<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="widgets.baguetteboxGallery:">
    <tab id="default">
        <fieldset id="default" sortorder="10">
            <field name="galleryTitle" control="textinput" required="true" />
            <field name="galleryFolder" control="assetFolderPicker" quickadd="true" />
            <field name="showGalleryTitle" control="yesNoSwitch" required="false" default="false" />
        </fieldset>
    </tab>
</form>